export const messagesEn = {
    'HOME': 'Home',
    'HELLO': 'Hello',
    'MENU': 'Menu',
    'SUBJECT': 'Subject',
    'PROGRAM': 'Program',
    'GENERAL_PROGRAM': 'General Program',
    'PROGRAM_VESION': 'Program Version',
    'COURSE': 'Course',
    'GENERAL_COURSE': 'General Course',
    'COURSE_INSTANCE': 'Course Instance',
    'LECTURER': 'Lecturer',
    'STUDENT': 'Student',
    'SURVEY': 'Survey',
    'GUIDELINE': 'Guideline',
    'FEEDBACK': 'Feedback',
    'REPORT': 'Report',
    'ADMINISTRATION': 'Administration',
    'AD_USERS': 'Users',
    'AD_ROLES': 'Roles',
    'AD_ATTRIBUTE': 'Attributes',
    'LOGOUT': 'Logout',
    'COMPANY_PROFILE': 'Company profile',
    'USER_PROFILE': 'User profile',
    'GENERAL_ATTRIBUTE': 'General attribute',
    'PROGRAM_BY_GEN': 'Program list',
    'PROGRAM_OUTCOMES': 'Program outcome list',
    'PEOS': 'Program education objective',
    'INDICATORS': 'Indicator list', 
    'CIR_SEMESTER': 'Semester list',
    'CIR_GROUPS': 'Group list', 
    'CIR_COURSE': 'Course list',
    'OUTCOME': 'Outcome list',
    'OUTLINE': 'Outline information',
    'MATRIX_PEO': 'Matrix PEO',
    'MATRIX_COURSE': 'Matrix Course',
    'NO_DATA': 'There is no data',
    'MATRIX_OUTCOMES_INDICATOR': 'Relation table of course outcomes and indicator',
    'MATRIX_OUTCOMES_TEST': 'Relation table of course outcomes and test',
    'MATRIX_EDIT_NOTI': 'PLease click edit icon to edit matrix table!',
    'ACCESSMENT': 'Assessment',
    'CLASSES': 'Classes',
    'TEST': 'Test',
    'TEST COURSE OUTCOME': 'Test Course outcome',
    'TEST_QUESTION': 'Test question',
    'THESIS': 'Thesis',
    'SURVEY_QUESTION': 'Survey Question',
    'FOUNDATION_TEST': 'Foundation Test',
    'SUBJECTS': 'Subjects',
    'QUESTION': 'Question',
    'RESULT': 'Result',
    'RESULT_SUPERVISOR': 'Result Supervisor',
    'RESULT_REVIEWER': 'Result Reviewer',
    'RESULT_MEMBER': 'Result Member',
    'RESULT_INTERNSHIP': 'Result Internship',
    'RESULT_EXIT': 'Result Exit',
    'RESULT_PARTICIPANT': 'Result Participant',
    'RESULT_CE_PARTICIPANT': 'Result CE Participant',
    'RESULT_CE_HD': 'Result CE HD',
    'RESULT_CE_SUPERVISOR': 'Result CE Supervisor',
    'RESULT_COMMITTEE': 'Result Committee',
  }
  
  export const messagesVi = {
    'HOME': 'Trang chủ',
    'HELLO': 'Xin chào',
    'MENU': 'Danh mục',
    'SUBJECT': 'Chủ đề',
    'PROGRAM': 'Chương trình',
    'GENERAL_PROGRAM': 'Chương trình tổng quan',
    'PROGRAM_VESION': 'Phiên bản chương trình',
    'COURSE': 'Môn học',
    'GENERAL_COURSE': 'Môn học tổng quan',
    'COURSE_INSTANCE': 'Phiên môn học',
    'LECTURER': 'Giảng viên',
    'STUDENT': 'Sinh viên',
    'SURVEY': 'Khảo sát',
    'GUIDELINE': 'Hướng dẫn',
    'FEEDBACK': 'Phản hồi',
    'REPORT': 'Báo cáo',
    'ADMINISTRATION': 'Quản trị',
    'AD_USERS': 'Tài khoản',
    'AD_ROLES': 'Vai trò',
    'AD_ATTRIBUTE': 'Dữ liệu',
    'LOGOUT': 'Đăng xuất',
    'COMPANY_PROFILE': 'Thông tin tổ chức',
    'USER_PROFILE': 'Thông tin cá nhân',
    'GENERAL_ATTRIBUTE': 'Quản trị thuộc tính',
    'PROGRAM_BY_GEN': 'Danh sách chương trình',
    'PROGRAM_OUTCOMES': 'Đầu ra chương trình',
    'PEOS': 'Mục tiêu giáo dục của chương trình',
    'INDICATORS': 'Các chỉ thị chất lượng', 
    'CIR_SEMESTER': 'Danh sách học kỳ',
    'CIR_GROUPS': 'Danh sách các nhóm',
    'CIR_COURSE': 'Danh sách khóa học',
    'OUTCOME':'Mục tiêu đầu ra',
    'OUTLINE': 'Thông tin chi tiết khoá học',
    'MATRIX_PEO': 'Ma trận PEO',
    'MATRIX_COURSE': 'Ma trận khóa học',
    'NO_DATA': 'Không có dữ liệu',
    'MATRIX_OUTCOMES_INDICATOR': 'Relation table of course outcomes and indicator',
    'MATRIX_OUTCOMES_TEST': 'Relation table of course outcomes and test',
    'MATRIX_EDIT_NOTI': 'Nhấn vào ký hiệu chỉnh sửa để điều chỉnh thông tin bảng!',
    'ACCESSMENT': 'Assessment',
    'CLASSES': 'Classes',
    'TEST': 'Test',
    'TEST COURSE OUTCOME': 'Test Course outcome',
    'TEST_QUESTION': 'Test question',
    'THESIS': 'Thesis',
    'SURVEY_QUESTION': 'Survey Question',
    'FOUNDATION_TEST': 'Foundation Test',
    'SUBJECTS': 'Subjects',
    'QUESTION': 'Question',
    'RESULT': 'Result',
    'RESULT_SUPERVISOR': 'Result Supervisor',
    'RESULT_REVIEWER': 'Result Reviewer',
    'RESULT_MEMBER': 'Result Member',
    'RESULT_INTERNSHIP': 'Result Internship',
    'RESULT_EXIT': 'Result Exit',
    'RESULT_PARTICIPANT': 'Result Participant',
    'RESULT_CE_PARTICIPANT': 'Result CE Participant',
    'RESULT_CE_HD': 'Result CE HD',
    'RESULT_CE_SUPERVISOR': 'Result CE Supervisor',
    'RESULT_COMMITTEE': 'Result Committee',
  }